.photo-grid {
    list-style: none;
    padding: 0;
    margin: 92px 48px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    font-size: 0;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 88px 24px 0;
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin: 64px 16px 0;
        gap: 12px;
    }
}